version: '3'

services:
  frontend:
      build: './client'
      ports:
        - '3000:3000'
      depends_on:
        - api
      environment:
        API_URL: 'http://localhost:5000/'
        SOCKET_CLIENT_URL: 'http://localhost:5000/'
  api:
    build: './backend'
    ports:
      - '5000:5000'
    depends_on:
      - db
    environment:
      ACCESS_TOKEN_SECRET: 'ala ma kota'
      REFRESH_TOKEN_SECRET: 'atok am ala'
      MONGO_HOST: 'db' 
      MONGO_PORT: 27017 
      MONGO_DATABASE: 'chess-masters'

  db:
    image: mongo:latest
    volumes:
        - type: bind
          source: /etc/chess-masters-db
          target: /data/db